# diuerp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/xyz/xandsoft/diuerp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/xandsoft/diuerp/: BaseApplication.kt
app/src/main/java/xyz/xandsoft/diuerp/interfaces/: OnAuthCallBack.kt  ScanningResultListener.kt
app/src/main/java/xyz/xandsoft/diuerp/repositories/datamodels/: ProductDataModel.kt  SellDataModel.kt  UserDataModel.kt
app/src/main/java/xyz/xandsoft/diuerp/repositories/localdata/: DatabaseHelperClass.kt
app/src/main/java/xyz/xandsoft/diuerp/repositories/network/: FirebaseRepository.kt
app/src/main/java/xyz/xandsoft/diuerp/ui/activities/: AuthActivity.kt  BarcodeScanningActivity.kt  MainActivity.kt
app/src/main/java/xyz/xandsoft/diuerp/ui/adapters/: ProductListAdapter.kt  SellListAdapter.kt
app/src/main/java/xyz/xandsoft/diuerp/ui/fragments/: AddProductFragment.kt  LoginFragment.kt  MainFragment.kt  RegisterFragment.kt  ScannerFragment.kt  SingleProductFragment.kt
app/src/main/java/xyz/xandsoft/diuerp/utils/: MLKitBarcodeAnalyzer.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_avatar.xml  ic_icon_cancel.xml  ic_icon_cart.xml  ic_icon_home.xml  ic_icon_mail.xml  ic_icon_menu.xml  ic_icon_minus.xml  ic_icon_order.xml  ic_icon_package.xml  ic_icon_phone.xml  ic_icon_plus.xml  ic_icon_taka.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_mainlogo.xml  ic_pin.xml  ic_round_btn.xml  ic_topdesign.xml  ic_topdesignprofile.xml  shape_btn_one.xml  shape_btn_two.xml  shape_input_capsul.xml  shape_sld_g_six.xml
app/src/main/res/layout/: activity_auth.xml  activity_barcode_scanning.xml  activity_main.xml  fragment_add_product.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_scanner.xml  fragment_single_product.xml  layout_dialog_sell.xml  layout_single_product.xml  layout_single_sell.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xyz/xandsoft/diuerp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
