<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <View
        android:id="@+id/login_top_deign"
        android:layout_width="match_parent"
        android:layout_height="120dip"
        android:layout_marginStart="-1dip"
        android:background="@drawable/ic_topdesign" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/login_top_deign"
        android:layout_marginTop="-70dip"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dip">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:background="@color/shadeWhite2">

            <EditText
                android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingStart="16dip"
                android:paddingTop="12dip"
                android:paddingEnd="12dip"
                android:paddingBottom="12dip" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/shadeWhite2">

            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dip"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingStart="16dip"
                android:paddingTop="12dip"
                android:paddingEnd="12dip"
                android:paddingBottom="12dip" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dip"
            android:background="@drawable/shape_btn_one"
            android:text="Login"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/account_create_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dip"
            android:background="@drawable/shape_btn_two"
            android:text="Create an account"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <ImageView
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="52dip"
        android:src="@drawable/ic_mainlogo" />

    <ProgressBar
        android:id="@+id/login_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone"/>

</RelativeLayout>