<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/dialog_selling_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Selling quantity"
        android:inputType="number"
        android:padding="12dip" />

    <EditText
        android:id="@+id/dialog_selling_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Selling Price"
        android:inputType="number"
        android:padding="12dip" />

    <EditText
        android:id="@+id/dialog_selling_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Selling Date"
        android:inputType="date"
        android:padding="12dip" />

    <Button
        android:id="@+id/dialog_selling_submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />

</LinearLayout>